{
  "version": "0.1",
  "name": "Radio web player",
  "description": "Your new awesome Open Web App",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/radio.png",
    "48": "/img/icons/radio.png",
    "128": "/img/icons/radio.png"
  },
  "developer": {
    "name": "Your Name",
    "url": "http://yourawesomeapp.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en"
}
