{
  "version": "0.1",
  "name": "Radio web player",
  "description": "Écouter les radios françaises en streaming",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/radio.png",
    "48": "/img/icons/radio.png",
    "128": "/img/icons/radio.png"
  },
  "developer": {
    "name": "cdrc",
    "url": "http://github.com/cdrc"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "en": {
      "description": "Listen to french radio's live stream",
      "developer": {
        "url": "http://github.com/cdrc"
      }
    },
    "es": {
      "description": "Listen to french radio's live stream",
      "developer": {
        "url": "http://github.com/cdrc"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "fr"
}
